.container
  max-width: 1060px
  min-height: 100px
  width: 100%
  padding: 24px
  display: flex
  align-items: center
  flex-wrap: wrap
  color: white
  font-size: 16px
  box-sizing: border-box
  background-image: linear-gradient(30deg,rgba(25,160,255,.85) 0%,rgba(45,21,130,.9) 100%)
  background-repeat: repeat-x

  & > span
    max-width: 66.66667%

    @media screen and (max-width: 550px)
      max-width: unset
      margin-bottom: 10px

.startContestButton
  margin-left: auto
  display: flex
  align-items: center
  text-decoration: none
  padding: 12px 16px
  color: #1e2022
  text-transform: capitalize
  background-color: white
  cursor: pointer
  transition: all 0.2s ease-in-out

  &:hover, &:active, &:focus
    box-shadow: 0 4px 11px rgba(255, 255, 255, 0.35)
    transform: translateY(-3px)

  @media screen and (max-width: 550px)
    margin-left: unset