.container
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  padding: 100px
  @media(max-width: 800px)
    padding: 40px
    flex-direction: column
  @media(max-width: 590px)
    padding: 15px
  @media(max-width: 345px)
    padding: 10px 0