.table
  max-width: 1140px
  width: 100%
  font-family: Arial, Helvetica, sans-serif
  color: #455A89
  font-size: 12px
  text-shadow: 1px 1px 0px #fff
  background: #eaebec
  border: #C0C0C0 1px solid
  border-collapse: separate
  border-radius: 3px
  box-shadow: 0 1px 2px #d1d1d1

  & th
    font-weight: bold
    padding: 21px 25px 22px 25px
    border-top: 1px solid #fafafa
    border-bottom: 1px solid #e0e0e0
    background: #ededed

    &:first-child
      text-align: left
      padding-left: 20px

  & tr:first-child & th:first-child
    border-top-left-radius: 3px

  & tr:first-child & th:last-child
    border-top-right-radius: 3px

  & tr
    text-align: center
    padding-left: 20px

    & td:first-child
      text-align: left
      padding-left: 20px
      border-left: 0

  & tr td
    padding: 18px
    border-top: 1px solid #ffffff
    border-bottom: 1px solid #e0e0e0
    border-left: 1px solid #e0e0e0
    background: #fafafa

  & tr:nth-child(even) td
    background: #f6f6f6

  & tr:last-child td
    border-bottom: 0

  & tr:last-child td:first-child
    border-bottom-left-radius: 3px

  & tr:last-child td:last-child
    border-bottom-right-radius: 3px

  & tr:hover td
    background: #f2f2f2
